# kafkaread

./: pom.xml
src/main/java/pl/w93c/kafkaread/: AvroKafkaReader.java  CLR.java  KafkaReadApplication.java  KafkaReader.java  PogodaKafkaReader.java  SimpleStringKafkaReader.java
src/main/resources/: application.properties
src/main/resources/avro/: pogoda.avsc
src/test/java/pl/w93c/kafkaread/: KafkaReadApplicationTests.java
